Algoritmo boletadepago
	Definir nombre, apellido, carnetdeidentidad, gestiondeingreso Como Caracter
	Definir cantidadhora,preciohorasaldo,sueldodelmes,horasextras Como Entero
	Definir AFP,ANS,IVA,IT,bonoantiguedad,ingresos,descuentos,liquidopagable Como Real
	Escribir 'Ingrese su nombre'
	Leer nombre
	Escribir 'Ingrese su apellido'
	Leer apellido
	Escribir 'Ingrese su carnet de indentidad'
	Leer carnetdeidentidad
	Escribir 'Ingrese el año que ingreso a trabajar'
	Leer getiondeingreso
	Escribir 'Ingrese la cantidad de horas que trabaja al mes'
	Leer cantidadhora
	Escribir 'Cuanto es el precio por hora'
	Leer preciohorasaldo
	
FinAlgoritmo
